[defaults]
collections_path=./:./ansible_collections
roles_path=./roles
inventory=.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
no_log=false
host_key_checking = False

[diff]
always=True